<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bloque</title>
  </head>
  <body>
    <h1>Elementos de bloque</h1>
    <p>
      Un elemento de bloque ocupa todo el ancho de la página. Siempre comienza
      una nueva línea en el documento. Por ejemplo, un elemento de encabezado
      estará en una línea separada de un elemento de párrafo.
    </p>
    <ol>
        <li>La etiqueta <code>&lt;html&gt;</code> es el elemento raíz que define todo el documento HTML.</li>
        <li>La etiqueta <code>&lt;head&gt;</code> contiene información meta como el título y el conjunto de caracteres de la página.</li>
        <li>La etiqueta <code>&lt;body&gt;</code>encierra todo el contenido que aparece en la página.</li>
    </ol>
    <p>
        <!--lista-->
        <pre>
&lt;html&gt;
    &lt;head&gt;
    &lt;!-- INFORMACION META--&gt;  
    &lt;/head&gt;
    &lt;body&gt;
    &lt;!-- CONTENIDO DE LA PAGINA --&gt;
    &lt;/body&gt;
&lt;/html&gt;
        </pre>
    </p>
    <a href="index.html">Volver</a>
  </body>
</html>
